{
  "name": "Eficalidad Enfermería - Katherine Caviedes",
  "short_name": "Eficalidad",
  "description": "Servicios de enfermería domiciliaria en Ibagué, Tolima",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7B9FB8",
  "background_color": "#E5F0F7",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}